# TrainApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: mau.yml  release.yml
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/train/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queukat/train/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/queukat/train/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/queukat/train/data/db/: AppDao.kt  AppDatabase.kt  RouteInfoDao.kt  RouteInfoEntity.kt  StopEntity.kt
app/src/main/java/com/queukat/train/data/model/: RoutesResponse.kt  StopDto.kt
app/src/main/java/com/queukat/train/data/repository/: FakeTrainRepository.kt  TrainRepository.kt
app/src/main/java/com/queukat/train/ui/: AutoCompleteTextField.kt  DropdownItemContainer.kt  FullRouteDialog.kt  MainScreen.kt  MainViewModel.kt  PreviewTrainViewModel.kt  ReminderChoiceDialog.kt  RenderRoutes.kt  RouteCard.kt  SavedRoutesBlock.kt  SearchPanel.kt  SettingsScreen.kt  StationDropdownItem.kt  StationDropdownMenu.kt  StopInRouteItem.kt  TrainViewModel.kt  TrainViewModelFactory.kt
app/src/main/java/com/queukat/train/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/queukat/train/util/: DateTimeUtils.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderUtils.kt  UpdateCheck.kt
app/src/main/res/drawable/: ic_bell.xml  ic_donut.xml  ic_donut_2.xml  ic_google_map.xml  rounded_popup_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_new_icon.xml  ic_my_new_icon_round.xml
app/src/main/res/values/: ic_my_new_icon_background.xml  strings.xml
app/src/main/res/values-b+cnr+Cyrl/: strings.xml
app/src/main/res/values-b+cnr+Latn/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/train/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
