<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />       <!-- English -->
    <locale android:name="ru" />       <!-- Russian -->
    <locale android:name="cs" />       <!-- Czech -->
    <locale android:name="sk" />       <!-- Slovak -->
    <!-- Serbian Latin/Cyrillic carry the Montenegro-facing South Slavic copy. -->
    <locale android:name="sr-Cyrl" />      <!-- Serbian (Cyrillic) -->
    <locale android:name="sr-Latn" />      <!-- Serbian (Latin) -->
</locale-config>
